윤인식 <isyun@wilus.com>; 
이승규 <sklee@wilus.com>; 
신현종 <hjshin@wilus.com>; 
이태호 <taeho@wilus.com>; 
윤형식 <yhs130@wilus.com>; 
주승환 <swju@wilus.com>

조지훈 <jihoon@wilus.com>; 
강지원 <jwkang@wilus.com>; 
김근비 <gbkim@wilus.com>

rmsql4897@(노트북)
gbkim@wilus.com(계정)
-rmsql4897@
(오피스365, Skype)
-Krmsql4897
(my oracle support)

JDE 데모계정
gbkim
rmsql4897@
JDE 


https://system.netsuite.com/pages/customerlogin.jsp?country=US
ss2extend122519y04@netsuite.com
training1

Eclipse NetSuite IDE master password: 
netsuite1

NetSuite Learning Portal
isyun@wilus.com
james0101

http://192.168.10.93:8080/
apexdev
gbkim
Wilus12#
